# skellybones

./: README.md  pom.xml
src/main/conf/local/: runtime.properties
src/main/resources/: app.properties
src/main/scala/skellybones/bo/: Person.scala
src/main/scala/skellybones/conf/: WebAppInit.scala  WebConfig.scala
src/main/scala/skellybones/service/: PersonService.scala  PersonServiceImpl.scala
src/main/scala/skellybones/web/: ResourceNotFoundException.scala
src/main/scala/skellybones/web/controller/: PersonController.scala
src/main/webapp/WEB-INF/jsp/: demo.jsp
src/test/scala/skellybones/web/controller/: PersonControllerTest.scala
